<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Epiforge.Extensions.Components</Product>
        <Version>1.1.0</Version>
        <Description>This package assists in building components.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Epiforge</Authors>
        <CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
        <Company>Epiforge</Company>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>NuGet.jpg</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Epiforge/Epiforge.Extensions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Please write the package release notes in ReleaseNotes.txt.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/Epiforge/Epiforge.Extensions</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net462;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">$(DefineConstants);IS_NET_STANDARD_2_1_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">$(DefineConstants);IS_NET_6_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net7.0'">$(DefineConstants);IS_NET_7_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="ReleaseNotes.txt">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <Compile Include="..\Common\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="True" PackagePath="" />
        <None Include="NuGet.jpg" Pack="True" PackagePath="" />
    </ItemGroup>

</Project>
