<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Epiforge</Authors>
        <CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
        <Company>Epiforge</Company>
        <Description>This package assists in building components.</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>NuGet.jpg</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Epiforge/Epiforge.Extensions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Please write the package release notes in ReleaseNotes.txt.</PackageReleaseNotes>
        <Product>Epiforge.Extensions.Components</Product>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/Epiforge/Epiforge.Extensions</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">$(DefineConstants);IS_NET_6_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="ReleaseNotes.txt">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <!--<PackageReference Include="PolySharp" Version="1.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Common\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="True" PackagePath="" />
        <None Include="NuGet.jpg" Pack="True" PackagePath="" />
    </ItemGroup>

</Project>
