# Extensions

./: .editorconfig  .gitignore  .runsettings  CONTRIBUTING.md  Epiforge.Extensions.sln  README.md  azure-pipelines.yml
Common/: AssemblyInfo.cs  CommonAssemblyInfo.cs  LibraryProject.proj  LibraryProject.props  LibraryTestProject.proj  Project.props  TestProject.props
Epiforge.Extensions.Collections/: CommonPropertyChangeNotificationEventArgs.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Epiforge.Extensions.Collections.csproj  EquatableList.cs  EventIds.cs  IHashKeys.cs  INotifyDictionaryChanged.cs  IObservableRangeDictionary.cs  IRangeDictionary.cs  ISortKeys.cs  LoggingExtensions.cs  NotifyDictionaryChangedAction.cs  NotifyDictionaryChangedEventArgs.cs  NullableKeyDictionary.cs  NullableKeySortedDictionary.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs  ObservableSortedDictionary.cs  OrderedHashSet.cs  README.md  ReleaseNotes.txt  Usings.cs  ValueComparisonUnequalException.cs
Epiforge.Extensions.Collections.Tests/: DictionaryExtensions.cs  EnumerableExtensions.cs  Epiforge.Extensions.Collections.Tests.csproj  EquatableList.cs  NotifyDictionaryChangedEventArgs.cs  NullableKeyDictionary.cs  NullableKeySortedDictionary.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs  ObservableSortedDictionary.cs  OrderedHashSet.cs  Usings.cs  ValueComparisonUnequalException.cs
Epiforge.Extensions.Collections.Tests/Generic/: ReadOnlyDictionary.cs  ReadOnlyRangeDictionary.cs  ReversedComparer.cs
Epiforge.Extensions.Collections.Tests/ObjectModel/: ObservableConcurrentDictionary.cs  ObservableDictionary.cs  ObservableSortedDictionary.cs  RangeObservableCollection.cs  ReadOnlyObservableConcurrentDictionary.cs  ReadOnlyObservableRangeDictionary.cs  ValueComparisonUnequalException.cs
Epiforge.Extensions.Collections.Tests/Specialized/: EquatableList.cs  NotifyDictionaryChangedEventArgs.cs  NullableKeyDictionary.cs  NullableKeySortedDictionary.cs  OrderedHashSet.cs
Epiforge.Extensions.Collections/Generic/: IHashKeys.cs  IRangeDictionary.cs  ISortKeys.cs  ReadOnlyDictionary.cs  ReadOnlyRangeDictionary.cs  ReversedComparer.cs
Epiforge.Extensions.Collections/ObjectModel/: IObservableRangeCollection.cs  IObservableRangeDictionary.cs  IRangeObservableCollection.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs  ObservableRangeCollection.cs  ObservableSortedDictionary.cs  RangeObservableCollection.cs  ReadOnlyObservableConcurrentDictionary.cs  ReadOnlyObservableRangeCollection.cs  ReadOnlyObservableRangeDictionary.cs  ReadOnlyRangeObservableCollection.cs  ValueComparisonUnequalException.cs
Epiforge.Extensions.Collections/Specialized/: EquatableList.cs  INotifyDictionaryChanged.cs  NotifyDictionaryChangedAction.cs  NotifyDictionaryChangedEventArgs.cs  NullableKeyDictionary.cs  NullableKeySortedDictionary.cs  OrderedHashSet.cs
Epiforge.Extensions.Components/: AsyncDisposable.cs  Disposable.cs  DisposalExtensions.cs  DisposalNotificationEventArgs.cs  DynamicAsyncDisposable.cs  DynamicDisposable.cs  DynamicPropertyChangeNotifier.cs  DynamicSyncDisposable.cs  Epiforge.Extensions.Components.csproj  EventIds.cs  ExceptionExtensions.cs  ExceptionFullDetailsFormat.cs  FastComparer.cs  FastEqualityComparer.cs  GenericAddition.cs  GenericDivision.cs  GenericMultiplication.cs  GenericSubtraction.cs  HashCode.cs  IDisposalStatus.cs  INotifyDisposalOverridden.cs  INotifyDisposed.cs  INotifyDisposing.cs  PropertyChangeNotifier.cs  README.md  ReflectionExtensions.cs  ReleaseNotes.txt  SyncDisposable.cs  Usings.cs  XmlSerializerPooledObjectPolicy.cs
Epiforge.Extensions.Components.Tests/: AsyncDisposable.cs  Disposable.cs  DisposalExtensions.cs  DynamicAsyncDisposable.cs  DynamicDisposable.cs  DynamicPropertyChangeNotifier.cs  DynamicSyncDisposable.cs  Epiforge.Extensions.Components.Tests.csproj  ExceptionExtensions.cs  Extensions.cs  FastComparer.cs  FastEqualityComparer.cs  GenericArithmetic.cs  HashCode.cs  MockLoggerExtensions.cs  MockLoggerProvider.cs  PropertyChangeNotifier.cs  ReflectionExtensions.cs  SyncDisposable.cs  Usings.cs
Epiforge.Extensions.Components.Tests/Threading/: AsyncSynchronizationContext.cs
Epiforge.Extensions.Components/Threading/: AsyncSynchronizationContext.cs
Epiforge.Extensions.Expressions/: DuplicateExpressionVisitor.cs  Epiforge.Extensions.Expressions.csproj  EventIds.cs  ExpressionDiagramGenerator.cs  ExpressionEqualityComparer.cs  ExpressionExtensions.cs  ExpressionProcessingException.cs  README.md  ReleaseNotes.txt  Using.cs  Usings.cs
Epiforge.Extensions.Expressions.Tests/: Epiforge.Extensions.Expressions.Tests.csproj  ExpressionEqualityComparer.cs  ExpressionExtensions.cs  Usings.cs
Epiforge.Extensions.Expressions.Tests/Observable/: AsyncDisposableTestPerson.cs  DisposableTestPerson.cs  ExpressionObserverHelpers.cs  ObservableAndAlsoExpression.cs  ObservableBinaryExpression.cs  ObservableCoalesceExpression.cs  ObservableConditionalExpression.cs  ObservableIndexExpression.cs  ObservableInvocationExpression.cs  ObservableMemberExpression.cs  ObservableMemberInitExpression.cs  ObservableMethodCallExpression.cs  ObservableNewArrayInitExpression.cs  ObservableNewExpression.cs  ObservableOrElseExpression.cs  ObservableTypeBinaryExpression.cs  ObservableUnaryExpression.cs  Observer.cs  Options.cs  SyncDisposableTestPerson.cs  TestPerson.cs
Epiforge.Extensions.Frameworks.WPF/: ActionCommand.cs  AutoActivationMode.cs  BlurBehindMode.cs  ControlAssist.cs  Epiforge.Extensions.Frameworks.WPF.csproj  README.md  Screen.cs  SuppressedRules.cs  SystemCommandType.cs  Usings.cs  VisualExtensions.cs  WindowAssist.cs  WindowExtensions.cs  Xaml.cs
Epiforge.Extensions.Platforms.Windows/: Activation.cs  ConsoleAssist.cs  Cursor.cs  DigitalProductIdVersion.cs  Epiforge.Extensions.Platforms.Windows.csproj  ProcessExtensions.cs  ProductKeyDecoder.cs  ReleaseNotes.txt  Shell.cs  Theme.cs  User.cs  Usings.cs  WindowingSystem.cs
Epiforge.Extensions.Tests/: Epiforge.Extensions.Tests.csproj  MockLogger.cs  Usings.cs
(+235 files in other folders)
