<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\TestProject.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Epiforge.Extensions.Components\Epiforge.Extensions.Components.csproj" />
        <ProjectReference Include="..\Epiforge.Extensions.Tests\Epiforge.Extensions.Tests.csproj" />
    </ItemGroup>

</Project>
