<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="..\Common\Project.props" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageIcon>NuGet.jpg</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Epiforge/Epiforge.Extensions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Please write the package release notes in ReleaseNotes.txt.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/Epiforge/Epiforge.Extensions</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="ReleaseNotes.txt">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <None Include="README.md" Pack="True" PackagePath="" />
        <None Include="NuGet.jpg" Pack="True" PackagePath="" />
        <None Remove="*.ncrunchproject" />
    </ItemGroup>

</Project>