<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\TestProject.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.29" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Epiforge.Extensions.Expressions\Epiforge.Extensions.Expressions.csproj" />
    </ItemGroup>

</Project>
