<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\TestProject.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

</Project>
