<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <TargetFrameworks>net462;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
    </ItemGroup>

</Project>
