<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\LibraryProject.props" />

    <PropertyGroup>
        <Product>Epiforge.Extensions.Expressions</Product>
        <Version>2.0.1</Version>
        <Description>This package assists in operating with expressions.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Epiforge.Extensions.Collections" Version="2.0.0" />
        <PackageReference Include="Epiforge.Extensions.Components" Version="2.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>

</Project>
