<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\LibraryProject.props" />

    <PropertyGroup>
        <Product>Epiforge.Extensions.Platforms.Windows</Product>
        <Version>1.0.1</Version>
        <Description>This package assists in Windows-platform specific operations.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(TargetFramework)' == 'net7.0-windows' or '$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net9.0-windows'">$(DefineConstants);IS_NET_7_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net9.0-windows'">$(DefineConstants);IS_NET_8_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net9.0-windows'">$(DefineConstants);IS_NET_9_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Epiforge.Extensions.Components" Version="2.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    </ItemGroup>

</Project>
