<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <TargetFrameworks>net462;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Epiforge.Extensions.Collections\Epiforge.Extensions.Collections.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Epiforge.Extensions.Collections.Tests.net462.v3.ncrunchproject" />
        <None Remove="Epiforge.Extensions.Collections.Tests.net6.0.v3.ncrunchproject" />
        <None Remove="Epiforge.Extensions.Collections.Tests.net7.0.v3.ncrunchproject" />
    </ItemGroup>

</Project>
