<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\TestProject.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Epiforge.Extensions.Collections\Epiforge.Extensions.Collections.csproj" />
    </ItemGroup>

</Project>
